
dyn_illust_char_1012_skadi2.png
size: 3943,1788
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Background_red_fish
  rotate: false
  xy: 2538, 1482
  size: 383, 91
  orig: 383, 91
  offset: 0, 0
  index: -1
A/Background_red_fish_a
  rotate: true
  xy: 2854, 4
  size: 38, 115
  orig: 38, 115
  offset: 0, 0
  index: -1
A/Background_red_fish_b
  rotate: false
  xy: 3811, 384
  size: 47, 104
  orig: 49, 104
  offset: 2, 0
  index: -1
A/Background_red_fish_l
  rotate: false
  xy: 3647, 555
  size: 191, 36
  orig: 191, 36
  offset: 0, 0
  index: -1
A/Background_wave_a
  rotate: false
  xy: 1921, 1546
  size: 615, 109
  orig: 615, 123
  offset: 0, 14
  index: -1
A/Background_wave_b
  rotate: false
  xy: 2538, 1575
  size: 548, 80
  orig: 551, 100
  offset: 0, 0
  index: -1
A/Background_wave_c
  rotate: false
  xy: 1283, 1546
  size: 636, 240
  orig: 636, 241
  offset: 0, 1
  index: -1
A/Background_wave_smok
  rotate: false
  xy: 2516, 662
  size: 190, 178
  orig: 193, 195
  offset: 1, 2
  index: -1
A/Background_wave_smok_b
  rotate: false
  xy: 2318, 218
  size: 132, 130
  orig: 193, 195
  offset: 28, 26
  index: -1
A/FX_Bule
  rotate: false
  xy: 3842, 28
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
A/Foreground_L
  rotate: true
  xy: 762, 147
  size: 448, 230
  orig: 448, 230
  offset: 0, 0
  index: -1
A/Foreground_L_a
  rotate: true
  xy: 2765, 1173
  size: 307, 158
  orig: 307, 158
  offset: 0, 0
  index: -1
A/Foreground_M
  rotate: false
  xy: 1891, 655
  size: 414, 177
  orig: 414, 177
  offset: 0, 0
  index: -1
A/Foreground_M_a
  rotate: false
  xy: 3457, 580
  size: 188, 98
  orig: 188, 98
  offset: 0, 0
  index: -1
A/Foreground_R
  rotate: false
  xy: 3768, 1369
  size: 115, 117
  orig: 115, 118
  offset: 0, 1
  index: -1
A/Foreground_sword_a
  rotate: false
  xy: 2466, 345
  size: 82, 308
  orig: 84, 310
  offset: 1, 1
  index: -1
A/Foreground_sword_b
  rotate: false
  xy: 3104, 1387
  size: 290, 268
  orig: 292, 270
  offset: 1, 1
  index: -1
A/Foreground_sword_c
  rotate: true
  xy: 1882, 333
  size: 72, 266
  orig: 74, 267
  offset: 1, 1
  index: -1
A/Foreground_water
  rotate: false
  xy: 2925, 1178
  size: 141, 36
  orig: 141, 36
  offset: 0, 0
  index: -1
A/Foreground_water_a
  rotate: false
  xy: 95, 4
  size: 130, 17
  orig: 130, 17
  offset: 0, 0
  index: -1
A/Foreground_water_b
  rotate: true
  xy: 3899, 1533
  size: 253, 42
  orig: 253, 42
  offset: 0, 0
  index: -1
A/Foreground_water_c
  rotate: false
  xy: 881, 4
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
A/Skadi_Hair_Ahoge
  rotate: true
  xy: 3844, 506
  size: 53, 23
  orig: 53, 24
  offset: 0, 1
  index: -1
A/Skadi_Hair_Ahoge_a
  rotate: true
  xy: 3258, 261
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
A/Skadi_Hair_L_Bangs
  rotate: true
  xy: 1882, 136
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
A/Skadi_Hair_L_Temple
  rotate: true
  xy: 3365, 132
  size: 49, 82
  orig: 49, 83
  offset: 0, 1
  index: -1
A/Skadi_Hair_L_Temple_a
  rotate: false
  xy: 3869, 510
  size: 23, 37
  orig: 23, 39
  offset: 0, 2
  index: -1
A/Skadi_Hair_L_Temple_b
  rotate: false
  xy: 3414, 499
  size: 39, 110
  orig: 39, 110
  offset: 0, 0
  index: -1
A/Skadi_Hair_L_fish
  rotate: false
  xy: 2275, 2
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
A/Skadi_Hair_L_tail
  rotate: false
  xy: 654, 597
  size: 327, 462
  orig: 327, 462
  offset: 0, 0
  index: -1
A/Skadi_Hair_L_tail_a
  rotate: false
  xy: 994, 2
  size: 359, 223
  orig: 364, 225
  offset: 0, 2
  index: -1
A/Skadi_Hair_L_tail_aa
  rotate: true
  xy: 1191, 1061
  size: 274, 219
  orig: 274, 225
  offset: 0, 6
  index: -1
A/Skadi_Hair_L_tail_b
  rotate: false
  xy: 1725, 150
  size: 68, 150
  orig: 68, 153
  offset: 0, 3
  index: -1
A/Skadi_Hair_L_tail_c
  rotate: true
  xy: 2541, 177
  size: 111, 140
  orig: 111, 140
  offset: 0, 0
  index: -1
A/Skadi_Hair_L_tail_d
  rotate: false
  xy: 654, 1158
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
A/Skadi_Hair_L_tail_e
  rotate: false
  xy: 3365, 183
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
A/Skadi_Hair_L_tail_f
  rotate: false
  xy: 2541, 80
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
A/Skadi_Hair_L_tail_g
  rotate: false
  xy: 3603, 124
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
A/Skadi_Hair_L_tail_h
  rotate: false
  xy: 2447, 13
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
A/Skadi_Hair_R_Temple
  rotate: false
  xy: 3243, 136
  size: 53, 123
  orig: 53, 125
  offset: 0, 2
  index: -1
A/Skadi_Hair_R_Temple_a
  rotate: false
  xy: 2367, 80
  size: 67, 136
  orig: 67, 136
  offset: 0, 0
  index: -1
A/Skadi_Hair_R_tail
  rotate: false
  xy: 1412, 1086
  size: 427, 281
  orig: 427, 285
  offset: 0, 0
  index: -1
A/Skadi_Hair_R_tail_a
  rotate: false
  xy: 1582, 143
  size: 141, 157
  orig: 141, 157
  offset: 0, 0
  index: -1
A/Skadi_Hair_R_tail_aa
  rotate: false
  xy: 2550, 418
  size: 165, 242
  orig: 165, 242
  offset: 0, 0
  index: -1
A/Skadi_Hair_R_tail_b
  rotate: false
  xy: 3605, 233
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
A/Skadi_Hair_R_tail_c
  rotate: false
  xy: 3449, 85
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
A/Skadi_Hair_Top
  rotate: false
  xy: 3105, 136
  size: 136, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
A/Skadi_Hair_Top_a
  rotate: false
  xy: 2081, 2
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
A/Skadi_Hair_Top_b
  rotate: false
  xy: 3449, 151
  size: 110, 42
  orig: 112, 47
  offset: 2, 5
  index: -1
A/Skadi_Hair_down_acc
  rotate: true
  xy: 807, 2
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
A/Skadi_Hair_front acc
  rotate: false
  xy: 3860, 398
  size: 75, 64
  orig: 182, 132
  offset: 107, 68
  index: -1
A/Skadi_Hair_ribbon
  rotate: true
  xy: 3875, 745
  size: 219, 66
  orig: 219, 66
  offset: 0, 0
  index: -1
A/Skadi_Hair_shadow
  rotate: true
  xy: 2958, 52
  size: 85, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
A/Skadi_Hair_tape
  rotate: true
  xy: 2, 2
  size: 19, 91
  orig: 19, 91
  offset: 0, 0
  index: -1
A/Skadi_Hair_tape_a
  rotate: false
  xy: 2683, 177
  size: 147, 79
  orig: 147, 79
  offset: 0, 0
  index: -1
A/Skadi_Hari_back
  rotate: true
  xy: 1582, 12
  size: 129, 144
  orig: 130, 151
  offset: 1, 7
  index: -1
A/Skadi_Hat
  rotate: true
  xy: 2550, 290
  size: 126, 161
  orig: 128, 161
  offset: 0, 0
  index: -1
A/Skadi_Hat_Fish
  rotate: false
  xy: 1972, 139
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
A/Skadi_Hat_Fish_a
  rotate: false
  xy: 3658, 14
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
A/Skadi_Hat_Fl
  rotate: false
  xy: 3906, 90
  size: 34, 27
  orig: 36, 29
  offset: 1, 1
  index: -1
A/Skadi_Hat_Fl_a
  rotate: false
  xy: 3549, 2
  size: 55, 24
  orig: 55, 27
  offset: 0, 3
  index: -1
A/Skadi_Hat_Fl_b
  rotate: false
  xy: 3364, 86
  size: 72, 44
  orig: 72, 45
  offset: 0, 1
  index: -1
A/Skadi_Hat_Fl_c
  rotate: false
  xy: 3498, 2
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
A/Skadi_Hat_Fl_d
  rotate: true
  xy: 3272, 2
  size: 53, 31
  orig: 53, 32
  offset: 0, 1
  index: -1
A/Skadi_Hat_Fl_e
  rotate: true
  xy: 2743, 1205
  size: 34, 20
  orig: 35, 22
  offset: 0, 1
  index: -1
A/Skadi_Hat_Fl_f
  rotate: false
  xy: 3068, 1183
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
A/Skadi_Hat_S
  rotate: true
  xy: 2717, 458
  size: 202, 199
  orig: 202, 199
  offset: 0, 0
  index: -1
A/Skadi_Hat_brim
  rotate: false
  xy: 2023, 55
  size: 85, 141
  orig: 85, 141
  offset: 0, 0
  index: -1
A/Skadi_Hat_brim_a
  rotate: true
  xy: 3884, 119
  size: 88, 56
  orig: 90, 56
  offset: 2, 0
  index: -1
A/Skadi_Hat_shadow_hat
  rotate: true
  xy: 3298, 154
  size: 124, 65
  orig: 127, 67
  offset: 2, 1
  index: -1
A/Skadi_Hat_side
  rotate: true
  xy: 3069, 2
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
A/Skadi_Head
  rotate: false
  xy: 2436, 78
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
A/Skadi_L_Arm
  rotate: true
  xy: 1948, 7
  size: 127, 73
  orig: 144, 76
  offset: 17, 0
  index: -1
A/Skadi_L_Calf
  rotate: true
  xy: 1579, 302
  size: 60, 207
  orig: 64, 207
  offset: 4, 0
  index: -1
A/Skadi_L_Ear
  rotate: false
  xy: 3396, 1635
  size: 7, 20
  orig: 9, 22
  offset: 1, 1
  index: -1
A/Skadi_L_Eye_d
  rotate: true
  xy: 2150, 396
  size: 9, 5
  orig: 12, 7
  offset: 1, 1
  index: -1
A/Skadi_L_Eye_up
  rotate: true
  xy: 2428, 1072
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
A/Skadi_L_Eyeclose
  rotate: true
  xy: 3898, 209
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
A/Skadi_L_Eyewhite
  rotate: true
  xy: 2949, 353
  size: 14, 12
  orig: 17, 13
  offset: 2, 1
  index: -1
A/Skadi_L_Leg
  rotate: false
  xy: 1773, 368
  size: 107, 299
  orig: 107, 299
  offset: 0, 0
  index: -1
A/Skadi_L_eyeball
  rotate: true
  xy: 3088, 1575
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
A/Skadi_L_forearm
  rotate: true
  xy: 2124, 2
  size: 54, 34
  orig: 56, 36
  offset: 1, 1
  index: -1
A/Skadi_L_hand_finger
  rotate: false
  xy: 1879, 1094
  size: 10, 18
  orig: 12, 19
  offset: 1, 1
  index: -1
A/Skadi_L_hand_palm
  rotate: false
  xy: 3624, 72
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
A/Skadi_L_shoes
  rotate: false
  xy: 1795, 183
  size: 85, 183
  orig: 85, 183
  offset: 0, 0
  index: -1
A/Skadi_L_shoes_a
  rotate: true
  xy: 421, 2
  size: 17, 58
  orig: 19, 58
  offset: 1, 0
  index: -1
A/Skadi_Lihgt_B
  rotate: true
  xy: 1939, 1250
  size: 294, 498
  orig: 346, 530
  offset: 28, 15
  index: -1
A/Skadi_Lihgt_a
  rotate: true
  xy: 3227, 676
  size: 150, 207
  orig: 184, 260
  offset: 17, 26
  index: -1
A/Skadi_R_Arm
  rotate: true
  xy: 3885, 1382
  size: 104, 56
  orig: 104, 57
  offset: 0, 0
  index: -1
A/Skadi_R_Calf
  rotate: true
  xy: 2713, 258
  size: 109, 234
  orig: 109, 234
  offset: 0, 0
  index: -1
A/Skadi_R_Ear
  rotate: false
  xy: 3715, 12
  size: 21, 29
  orig: 22, 32
  offset: 0, 2
  index: -1
A/Skadi_R_Eye_d
  rotate: true
  xy: 1882, 656
  size: 11, 7
  orig: 13, 8
  offset: 1, 0
  index: -1
A/Skadi_R_Eye_dnose
  rotate: true
  xy: 481, 2
  size: 17, 15
  orig: 19, 17
  offset: 0, 1
  index: -1
A/Skadi_R_Eye_up
  rotate: true
  xy: 3088, 1625
  size: 30, 14
  orig: 30, 15
  offset: 0, 0
  index: -1
A/Skadi_R_Eyeclose
  rotate: true
  xy: 1334, 229
  size: 29, 19
  orig: 32, 21
  offset: 2, 1
  index: -1
A/Skadi_R_Eyewhite
  rotate: true
  xy: 3241, 468
  size: 26, 15
  orig: 28, 17
  offset: 1, 1
  index: -1
A/Skadi_R_Forearm
  rotate: false
  xy: 3440, 34
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
A/Skadi_R_Leg
  rotate: true
  xy: 3634, 853
  size: 111, 239
  orig: 111, 239
  offset: 0, 0
  index: -1
A/Skadi_R_Leg_shadow
  rotate: false
  xy: 1283, 1337
  size: 92, 30
  orig: 94, 32
  offset: 1, 1
  index: -1
A/Skadi_R_deyeball
  rotate: true
  xy: 3885, 1369
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
A/Skadi_R_finger_a
  rotate: false
  xy: 3624, 41
  size: 32, 29
  orig: 34, 30
  offset: 2, 0
  index: -1
A/Skadi_R_finger_b
  rotate: false
  xy: 3564, 134
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
A/Skadi_R_finger_c
  rotate: false
  xy: 1448, 260
  size: 28, 21
  orig: 28, 22
  offset: 0, 1
  index: -1
A/Skadi_R_finger_d
  rotate: false
  xy: 3764, 5
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
A/Skadi_R_finger_e
  rotate: false
  xy: 2674, 1033
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
A/Skadi_R_palm
  rotate: true
  xy: 3898, 279
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
A/Skadi_R_shoes
  rotate: true
  xy: 3647, 763
  size: 88, 226
  orig: 88, 226
  offset: 0, 0
  index: -1
A/Skadi_R_shoes_a
  rotate: true
  xy: 3778, 84
  size: 30, 86
  orig: 32, 87
  offset: 1, 1
  index: -1
A/Skadi_Start_Eye_line
  rotate: false
  xy: 2516, 655
  size: 16, 5
  orig: 18, 7
  offset: 1, 1
  index: -1
A/Skadi_Start_L_Arm_belt
  rotate: true
  xy: 2775, 107
  size: 68, 55
  orig: 74, 55
  offset: 6, 0
  index: -1
A/Skadi_Start_L_Arm_sleeve
  rotate: true
  xy: 3789, 116
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
A/Skadi_Start_L_Arm_sleeve_D
  rotate: false
  xy: 3241, 496
  size: 171, 178
  orig: 171, 178
  offset: 0, 0
  index: -1
A/Skadi_Start_L_Forearm
  rotate: true
  xy: 3564, 28
  size: 56, 58
  orig: 58, 61
  offset: 1, 2
  index: -1
A/Skadi_Start_L_Hair_tail
  rotate: false
  xy: 1501, 668
  size: 229, 416
  orig: 229, 416
  offset: 0, 0
  index: -1
A/Skadi_Start_L_Hair_tail_a
  rotate: true
  xy: 2708, 662
  size: 191, 210
  orig: 191, 210
  offset: 0, 0
  index: -1
A/Skadi_Start_L_Hair_tail_b
  rotate: false
  xy: 2250, 1089
  size: 187, 159
  orig: 187, 159
  offset: 0, 0
  index: -1
A/Skadi_Start_L_Hair_tail_c
  rotate: true
  xy: 3688, 225
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
A/Skadi_Start_L_boots
  rotate: true
  xy: 807, 32
  size: 113, 185
  orig: 113, 187
  offset: 0, 2
  index: -1
A/Skadi_Start_L_finger_a
  rotate: true
  xy: 277, 2
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
A/Skadi_Start_L_finger_b
  rotate: false
  xy: 1841, 1086
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
A/Skadi_Start_L_finger_c
  rotate: false
  xy: 3744, 48
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
A/Skadi_Start_L_finger_d
  rotate: false
  xy: 2683, 260
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
A/Skadi_Start_L_finger_e
  rotate: false
  xy: 3738, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
A/Skadi_Start_L_palm
  rotate: true
  xy: 3227, 2
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
A/Skadi_Start_L_ribbon
  rotate: false
  xy: 1566, 655
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
A/Skadi_Start_L_ribbon_a
  rotate: false
  xy: 227, 2
  size: 48, 19
  orig: 50, 21
  offset: 1, 1
  index: -1
A/Skadi_Start_L_ribbon_b
  rotate: false
  xy: 1926, 1318
  size: 11, 49
  orig: 13, 49
  offset: 1, 0
  index: -1
A/Skadi_Start_L_ribbon_c
  rotate: true
  xy: 3561, 157
  size: 30, 40
  orig: 32, 41
  offset: 1, 1
  index: -1
A/Skadi_Start_L_shoulder
  rotate: true
  xy: 3603, 171
  size: 60, 83
  orig: 60, 85
  offset: 0, 2
  index: -1
A/Skadi_Start_L_sleeve_back
  rotate: false
  xy: 1823, 2
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
A/Skadi_Start_Neck
  rotate: false
  xy: 3778, 28
  size: 62, 54
  orig: 62, 55
  offset: 0, 1
  index: -1
A/Skadi_Start_R_Hair_tail
  rotate: true
  xy: 3828, 281
  size: 101, 64
  orig: 102, 77
  offset: 1, 5
  index: -1
A/Skadi_Start_R_Hair_tail_a
  rotate: true
  xy: 3405, 1488
  size: 298, 492
  orig: 298, 492
  offset: 0, 0
  index: -1
A/Skadi_Start_R_Hair_tail_b
  rotate: false
  xy: 3081, 656
  size: 144, 212
  orig: 144, 212
  offset: 0, 0
  index: -1
A/Skadi_Start_R_Hair_tail_c
  rotate: true
  xy: 3107, 261
  size: 197, 149
  orig: 197, 149
  offset: 0, 0
  index: -1
A/Skadi_Start_R_Hand
  rotate: true
  xy: 2023, 2
  size: 51, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
A/Skadi_Start_R_arm
  rotate: false
  xy: 2500, 1495
  size: 36, 49
  orig: 38, 50
  offset: 1, 1
  index: -1
A/Skadi_Start_R_belt
  rotate: true
  xy: 3894, 464
  size: 83, 47
  orig: 83, 53
  offset: 0, 6
  index: -1
A/Skadi_Start_R_boots
  rotate: false
  xy: 3258, 280
  size: 101, 214
  orig: 105, 221
  offset: 4, 7
  index: -1
A/Skadi_Start_R_jacket
  rotate: true
  xy: 3392, 1025
  size: 99, 266
  orig: 110, 266
  offset: 4, 0
  index: -1
A/Skadi_Start_R_ribbon
  rotate: true
  xy: 3658, 2
  size: 10, 17
  orig: 12, 18
  offset: 1, 1
  index: -1
A/Skadi_Start_R_ribbon_a
  rotate: true
  xy: 3644, 466
  size: 22, 40
  orig: 24, 41
  offset: 1, 1
  index: -1
A/Skadi_Start_R_ribbon_b
  rotate: true
  xy: 762, 120
  size: 25, 39
  orig: 27, 41
  offset: 1, 1
  index: -1
A/Skadi_Start_R_ribbon_c
  rotate: true
  xy: 1501, 641
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
A/Skadi_Start_R_ribbon_d
  rotate: false
  xy: 1412, 1061
  size: 81, 23
  orig: 81, 23
  offset: 0, 0
  index: -1
A/Skadi_Start_R_ribbon_sleeve
  rotate: true
  xy: 2659, 80
  size: 95, 114
  orig: 96, 115
  offset: 0, 1
  index: -1
A/Skadi_Start_R_ribbon_sleeve_D
  rotate: false
  xy: 3079, 870
  size: 149, 165
  orig: 149, 165
  offset: 0, 0
  index: -1
A/Skadi_Start_R_shoulder
  rotate: false
  xy: 3660, 1041
  size: 44, 83
  orig: 44, 84
  offset: 0, 0
  index: -1
A/Skadi_Start_R_sleeve_Back
  rotate: false
  xy: 2970, 139
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
A/Skadi_Start_R_tag
  rotate: false
  xy: 3819, 490
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
A/Skadi_Start_Ra_fingers
  rotate: true
  xy: 3512, 48
  size: 35, 50
  orig: 38, 55
  offset: 1, 2
  index: -1
A/Skadi_Start_Ra_fingers_a
  rotate: true
  xy: 1823, 136
  size: 12, 14
  orig: 15, 15
  offset: 1, 0
  index: -1
A/Skadi_Start_Ra_fingers_b
  rotate: false
  xy: 3058, 38
  size: 9, 12
  orig: 11, 13
  offset: 1, 1
  index: -1
A/Skadi_Start_Ra_palm
  rotate: false
  xy: 3894, 341
  size: 47, 55
  orig: 49, 57
  offset: 1, 1
  index: -1
A/Skadi_Start_Rb_Palm
  rotate: false
  xy: 2439, 1482
  size: 59, 62
  orig: 60, 64
  offset: 1, 1
  index: -1
A/Skadi_Start_Rb_fingers
  rotate: false
  xy: 3715, 43
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
A/Skadi_Start_Rb_fingers_a
  rotate: false
  xy: 3738, 28
  size: 19, 13
  orig: 22, 15
  offset: 2, 1
  index: -1
A/Skadi_Start_Skirt
  rotate: true
  xy: 1728, 2
  size: 146, 93
  orig: 146, 95
  offset: 0, 2
  index: -1
A/Skadi_Start__Eye
  rotate: true
  xy: 2832, 123
  size: 29, 20
  orig: 30, 21
  offset: 0, 1
  index: -1
A/Skadi_Start_back_jackt
  rotate: false
  xy: 3647, 593
  size: 202, 51
  orig: 202, 51
  offset: 0, 0
  index: -1
A/Skadi_Start_back_jackt_red
  rotate: false
  xy: 2963, 266
  size: 142, 193
  orig: 143, 225
  offset: 1, 32
  index: -1
A/Skadi_Start_belt
  rotate: true
  xy: 2452, 196
  size: 147, 87
  orig: 147, 90
  offset: 0, 3
  index: -1
A/Skadi_Start_breast
  rotate: false
  xy: 2920, 650
  size: 159, 206
  orig: 161, 206
  offset: 2, 0
  index: -1
A/Skadi_Start_eyeball
  rotate: false
  xy: 2775, 80
  size: 9, 8
  orig: 11, 11
  offset: 1, 2
  index: -1
A/Skadi_Start_eyelash_back
  rotate: true
  xy: 699, 1149
  size: 7, 5
  orig: 9, 7
  offset: 1, 1
  index: -1
A/Skadi_Start_eyewhite
  rotate: true
  xy: 2436, 198
  size: 18, 14
  orig: 20, 17
  offset: 1, 2
  index: -1
A/Skadi_Start_face
  rotate: true
  xy: 3796, 209
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
A/Skadi_Start_gauze
  rotate: false
  xy: 1841, 1250
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
A/Skadi_Start_jacket_side
  rotate: false
  xy: 3871, 549
  size: 70, 194
  orig: 70, 194
  offset: 0, 0
  index: -1
A/Skadi_Start_ribbon
  rotate: false
  xy: 3342, 16
  size: 60, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
A/Skadi_Start_scarf
  rotate: true
  xy: 2357, 6
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
A/Skadi_Start_scarf shadow
  rotate: false
  xy: 2630, 2
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
A/Skadi_Weapon_Light
  rotate: true
  xy: 1538, 26
  size: 230, 42
  orig: 256, 65
  offset: 15, 10
  index: -1
A/Skadi_Weapon_Off
  rotate: false
  xy: 1921, 1657
  size: 740, 129
  orig: 740, 129
  offset: 0, 0
  index: -1
A/Skadi_Weapon_On
  rotate: false
  xy: 2663, 1657
  size: 740, 129
  orig: 740, 129
  offset: 0, 0
  index: -1
A/Skadi_acc
  rotate: true
  xy: 2268, 78
  size: 125, 97
  orig: 125, 97
  offset: 0, 0
  index: -1
A/Skadi_acc_a
  rotate: false
  xy: 3088, 1592
  size: 13, 31
  orig: 15, 34
  offset: 1, 2
  index: -1
A/Skadi_acc_f
  rotate: true
  xy: 983, 597
  size: 24, 9
  orig: 26, 11
  offset: 1, 1
  index: -1
A/Skadi_collar
  rotate: false
  xy: 3440, 2
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
A/Skadi_eyebrow_L
  rotate: false
  xy: 3081, 650
  size: 16, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
A/Skadi_eyebrow_R
  rotate: false
  xy: 3230, 1023
  size: 19, 12
  orig: 21, 13
  offset: 1, 0
  index: -1
A/Skadi_eyelash_L
  rotate: true
  xy: 3227, 656
  size: 18, 12
  orig: 19, 15
  offset: 0, 0
  index: -1
A/Skadi_eyelash_L_a
  rotate: false
  xy: 3449, 271
  size: 6, 9
  orig: 8, 11
  offset: 1, 1
  index: -1
A/Skadi_eyelash_R
  rotate: true
  xy: 1864, 153
  size: 28, 16
  orig: 34, 17
  offset: 4, 0
  index: -1
A/Skadi_eyelash_R_a
  rotate: false
  xy: 2160, 49
  size: 5, 7
  orig: 7, 9
  offset: 1, 1
  index: -1
A/Skadi_gauze
  rotate: false
  xy: 2916, 858
  size: 161, 173
  orig: 161, 173
  offset: 0, 0
  index: -1
A/Skadi_gauze_a
  rotate: true
  xy: 3002, 1037
  size: 139, 251
  orig: 139, 251
  offset: 0, 0
  index: -1
A/Skadi_gauze_b
  rotate: false
  xy: 2918, 461
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
A/Skadi_gauze_c
  rotate: false
  xy: 2854, 44
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
A/Skadi_jacket_L_bow
  rotate: true
  xy: 3677, 2
  size: 10, 17
  orig: 12, 19
  offset: 1, 1
  index: -1
A/Skadi_jacket_L_bow_a
  rotate: true
  xy: 1402, 260
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
A/Skadi_jacket_L_bow_b
  rotate: true
  xy: 3866, 84
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
A/Skadi_jacket_L_bow_c
  rotate: true
  xy: 352, 5
  size: 16, 67
  orig: 17, 67
  offset: 0, 0
  index: -1
A/Skadi_jacket_L_bow_d
  rotate: true
  xy: 3851, 561
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
A/Skadi_jacket_L_sleeve
  rotate: true
  xy: 2167, 70
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
A/Skadi_jacket_L_sleeve_a
  rotate: false
  xy: 3606, 2
  size: 50, 24
  orig: 54, 26
  offset: 0, 2
  index: -1
A/Skadi_jacket_L_sleeve_b
  rotate: false
  xy: 2021, 198
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
A/Skadi_jacket_R_bow
  rotate: true
  xy: 3634, 836
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
A/Skadi_jacket_R_bow_a
  rotate: false
  xy: 3556, 86
  size: 28, 46
  orig: 29, 46
  offset: 1, 0
  index: -1
A/Skadi_jacket_R_bow_b
  rotate: true
  xy: 1377, 1341
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
A/Skadi_jacket_R_bow_c
  rotate: true
  xy: 3305, 2
  size: 73, 35
  orig: 80, 36
  offset: 0, 1
  index: -1
A/Skadi_jacket_R_sleeve
  rotate: false
  xy: 3688, 370
  size: 121, 118
  orig: 121, 120
  offset: 0, 0
  index: -1
A/Skadi_jacket_gauze
  rotate: true
  xy: 3605, 322
  size: 142, 81
  orig: 149, 82
  offset: 7, 1
  index: -1
A/Skadi_jacket_inner
  rotate: false
  xy: 3389, 832
  size: 243, 133
  orig: 243, 133
  offset: 0, 0
  index: -1
A/Skadi_jacket_lower
  rotate: true
  xy: 3392, 1126
  size: 241, 314
  orig: 241, 315
  offset: 0, 1
  index: -1
A/Skadi_jacket_ribbon
  rotate: false
  xy: 3688, 157
  size: 99, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
A/Skadi_jacket_ribbon_L
  rotate: true
  xy: 2428, 842
  size: 205, 244
  orig: 205, 244
  offset: 0, 0
  index: -1
A/Skadi_jacket_ribbon_R
  rotate: false
  xy: 3708, 966
  size: 228, 223
  orig: 228, 223
  offset: 0, 0
  index: -1
A/Skadi_jacket_ribbon_Up
  rotate: false
  xy: 2439, 1049
  size: 302, 190
  orig: 306, 190
  offset: 4, 0
  index: -1
A/Skadi_jacket_ribbon_a
  rotate: true
  xy: 3143, 2
  size: 53, 82
  orig: 55, 83
  offset: 2, 1
  index: -1
A/Skadi_jacket_ribbon_b
  rotate: true
  xy: 3449, 195
  size: 63, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
A/Skadi_jacket_ribbon_c
  rotate: false
  xy: 3255, 1023
  size: 135, 153
  orig: 136, 153
  offset: 0, 0
  index: -1
A/Skadi_jacket_ribbon_d
  rotate: false
  xy: 425, 21
  size: 380, 97
  orig: 380, 97
  offset: 0, 0
  index: -1
A/Skadi_jacket_ribbon_e
  rotate: true
  xy: 2674, 855
  size: 176, 240
  orig: 176, 244
  offset: 0, 0
  index: -1
A/Skadi_jacket_tage
  rotate: false
  xy: 1795, 150
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
A/Skadi_mouth
  rotate: true
  xy: 3811, 370
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
A/Skadi_mouth_hatred
  rotate: false
  xy: 3660, 1025
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
A/Skadi_mouth_n
  rotate: true
  xy: 2541, 334
  size: 9, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
A/Skadi_mouth_o
  rotate: false
  xy: 3778, 147
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
A/Skadi_mouth_smiling
  rotate: true
  xy: 2775, 90
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
A/Skadi_neck
  rotate: true
  xy: 3898, 228
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
A/Skadi_scarf
  rotate: false
  xy: 3189, 57
  size: 102, 77
  orig: 108, 81
  offset: 6, 4
  index: -1
A/Skadi_skirt
  rotate: false
  xy: 3708, 1191
  size: 233, 176
  orig: 233, 176
  offset: 0, 0
  index: -1
A/Skadi_torso
  rotate: true
  xy: 3436, 680
  size: 150, 209
  orig: 152, 209
  offset: 0, 0
  index: -1
B/Monster_Body_A
  rotate: false
  xy: 2, 1227
  size: 702, 559
  orig: 702, 572
  offset: 0, 13
  index: -1
B/Monster_Body_Aa
  rotate: true
  xy: 427, 120
  size: 475, 333
  orig: 475, 335
  offset: 0, 0
  index: -1
B/Monster_Body_B
  rotate: false
  xy: 706, 1337
  size: 575, 449
  orig: 575, 449
  offset: 0, 0
  index: -1
B/Monster_Body_C
  rotate: false
  xy: 2, 124
  size: 423, 472
  orig: 449, 472
  offset: 26, 0
  index: -1
B/Monster_Body_D
  rotate: false
  xy: 983, 623
  size: 356, 436
  orig: 367, 436
  offset: 0, 0
  index: -1
B/Monster_Body_E
  rotate: true
  xy: 3644, 490
  size: 63, 173
  orig: 63, 173
  offset: 0, 0
  index: -1
B/Monster_Body_Ea
  rotate: false
  xy: 994, 227
  size: 338, 394
  orig: 338, 394
  offset: 0, 0
  index: -1
B/Monster_Body_F
  rotate: false
  xy: 1882, 407
  size: 273, 246
  orig: 273, 246
  offset: 0, 0
  index: -1
B/Monster_Body_G
  rotate: false
  xy: 1891, 834
  size: 333, 278
  orig: 333, 278
  offset: 0, 0
  index: -1
B/Monster_Body_H
  rotate: false
  xy: 1341, 641
  size: 158, 418
  orig: 158, 418
  offset: 0, 0
  index: -1
B/Monster_Body_J
  rotate: true
  xy: 2439, 1241
  size: 239, 324
  orig: 263, 324
  offset: 24, 0
  index: -1
B/Monster_Body_L
  rotate: false
  xy: 2925, 1216
  size: 177, 357
  orig: 177, 357
  offset: 0, 0
  index: -1
B/Monster_Fin_Ba
  rotate: false
  xy: 2832, 154
  size: 136, 102
  orig: 136, 102
  offset: 0, 0
  index: -1
B/Monster_Fin_Bb
  rotate: false
  xy: 3457, 316
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
B/Monster_Fin_Bc
  rotate: false
  xy: 3565, 189
  size: 36, 69
  orig: 37, 71
  offset: 0, 1
  index: -1
B/Monster_Fin_Bd
  rotate: true
  xy: 2541, 2
  size: 76, 87
  orig: 78, 89
  offset: 1, 1
  index: -1
B/Monster_Fin_Light
  rotate: true
  xy: 2157, 368
  size: 285, 161
  orig: 293, 161
  offset: 8, 0
  index: -1
B/Monster_Fin_Light_a
  rotate: true
  xy: 1355, 8
  size: 250, 118
  orig: 250, 118
  offset: 0, 0
  index: -1
B/Monster_Fin_a
  rotate: false
  xy: 2971, 3
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
B/Monster_Fin_b
  rotate: true
  xy: 2786, 2
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
B/Monster_Fin_b_a
  rotate: false
  xy: 2717, 369
  size: 244, 87
  orig: 244, 91
  offset: 0, 4
  index: -1
B/Monster_Fin_c
  rotate: true
  xy: 1475, 12
  size: 244, 61
  orig: 244, 61
  offset: 0, 0
  index: -1
B/Monster_Fin_d
  rotate: false
  xy: 1478, 260
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
B/Monster_Fin_e
  rotate: true
  xy: 3414, 611
  size: 63, 41
  orig: 72, 41
  offset: 7, 0
  index: -1
B/Monster_Fin_f
  rotate: true
  xy: 3684, 77
  size: 78, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
B/Monster_Fin_g
  rotate: false
  xy: 2260, 205
  size: 56, 161
  orig: 58, 163
  offset: 1, 1
  index: -1
B/Monster_Fin_h
  rotate: false
  xy: 2226, 837
  size: 200, 250
  orig: 200, 253
  offset: 0, 0
  index: -1
B/Monster_Fin_j
  rotate: false
  xy: 1579, 364
  size: 192, 302
  orig: 192, 302
  offset: 0, 0
  index: -1
B/Monster_Fin_k
  rotate: true
  xy: 3392, 967
  size: 56, 290
  orig: 57, 290
  offset: 1, 0
  index: -1
B/Monster_Fin_l
  rotate: true
  xy: 3396, 1369
  size: 117, 370
  orig: 117, 370
  offset: 0, 0
  index: -1
B/Monster_Fin_m
  rotate: false
  xy: 1402, 283
  size: 74, 356
  orig: 74, 358
  offset: 0, 0
  index: -1
B/Monster_Fin_n
  rotate: true
  xy: 1283, 1369
  size: 175, 654
  orig: 175, 654
  offset: 0, 0
  index: -1
B/Monster_Fin_o
  rotate: false
  xy: 3688, 285
  size: 138, 83
  orig: 138, 83
  offset: 0, 0
  index: -1
B/Monster_Tentacle
  rotate: false
  xy: 2155, 199
  size: 103, 167
  orig: 103, 167
  offset: 0, 0
  index: -1
B/Monster_Tentacle_D_a
  rotate: false
  xy: 3899, 1490
  size: 39, 41
  orig: 44, 43
  offset: 5, 2
  index: -1
B/Monster_Tentacle_D_b
  rotate: false
  xy: 2743, 1033
  size: 257, 138
  orig: 257, 138
  offset: 0, 0
  index: -1
B/Monster_Tentacle_D_c
  rotate: false
  xy: 3457, 466
  size: 185, 112
  orig: 185, 112
  offset: 0, 0
  index: -1
B/Monster_Tentacle_Ra
  rotate: false
  xy: 3107, 460
  size: 132, 194
  orig: 132, 194
  offset: 0, 0
  index: -1
B/Monster_Tentacle_Rb
  rotate: false
  xy: 3230, 828
  size: 157, 193
  orig: 157, 193
  offset: 0, 0
  index: -1
B/Monster_Tentacle_Rc
  rotate: false
  xy: 1882, 194
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
B/Monster_Tentacle_Rd
  rotate: false
  xy: 3361, 282
  size: 94, 212
  orig: 94, 224
  offset: 0, 8
  index: -1
B/Monster_Tentacle_Re
  rotate: true
  xy: 3104, 1178
  size: 207, 286
  orig: 207, 288
  offset: 0, 2
  index: -1
B/Monster_Tentacle_Shadow
  rotate: false
  xy: 3069, 63
  size: 118, 71
  orig: 122, 72
  offset: 3, 1
  index: -1
B/Monster_Tentacle_back_L
  rotate: true
  xy: 1478, 325
  size: 314, 99
  orig: 314, 99
  offset: 0, 0
  index: -1
B/Monster_Tentacle_back_La
  rotate: true
  xy: 1334, 260
  size: 361, 66
  orig: 361, 66
  offset: 0, 0
  index: -1
B/Monster_Tentacle_back_a
  rotate: false
  xy: 3298, 89
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
B/Monster_Tentacle_back_b
  rotate: true
  xy: 654, 1061
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
B/Monster_Thom_Back_a
  rotate: true
  xy: 3457, 260
  size: 54, 141
  orig: 56, 142
  offset: 1, 1
  index: -1
B/Monster_Thom_Back_b
  rotate: true
  xy: 2167, 2
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
B/Monster_jaw_Fin
  rotate: true
  xy: 2, 23
  size: 99, 421
  orig: 99, 421
  offset: 0, 0
  index: -1
B/Monster_jaw_lower
  rotate: false
  xy: 439, 597
  size: 213, 628
  orig: 213, 628
  offset: 0, 0
  index: -1
B/Monster_jaw_upper
  rotate: false
  xy: 2, 598
  size: 435, 627
  orig: 435, 627
  offset: 0, 0
  index: -1
B/Monster_mouth
  rotate: true
  xy: 706, 1061
  size: 274, 483
  orig: 274, 483
  offset: 0, 0
  index: -1
B/Monster_mouth_behind
  rotate: false
  xy: 2320, 350
  size: 144, 303
  orig: 144, 303
  offset: 0, 0
  index: -1
B/Monster_suitacse_Tape_down
  rotate: true
  xy: 2307, 655
  size: 180, 207
  orig: 180, 207
  offset: 0, 0
  index: -1
B/Monster_suitacse_belt_D_black
  rotate: true
  xy: 2521, 39
  size: 37, 18
  orig: 39, 20
  offset: 1, 1
  index: -1
B/Monster_suitacse_belt_a
  rotate: false
  xy: 318, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B/Monster_suitacse_belt_b
  rotate: true
  xy: 1341, 623
  size: 16, 28
  orig: 18, 30
  offset: 1, 1
  index: -1
B/Monster_suitacse_belt_c
  rotate: false
  xy: 2110, 58
  size: 55, 138
  orig: 55, 138
  offset: 0, 0
  index: -1
B/Monster_suitacse_belt_d
  rotate: true
  xy: 2692, 6
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
B/Monster_suitacse_belt_e
  rotate: true
  xy: 1538, 9
  size: 15, 42
  orig: 15, 43
  offset: 0, 1
  index: -1
B/Monster_suitacse_belt_f
  rotate: false
  xy: 3647, 646
  size: 222, 115
  orig: 222, 115
  offset: 0, 0
  index: -1
B/Monster_suitacse_belt_g
  rotate: false
  xy: 2674, 842
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
B/Monster_suitacse_belt_h
  rotate: true
  xy: 3404, 15
  size: 69, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
B/Monster_suitacse_down
  rotate: false
  xy: 1841, 1114
  size: 407, 134
  orig: 407, 134
  offset: 0, 0
  index: -1
B/Monster_suitacse_front
  rotate: true
  xy: 1732, 669
  size: 415, 157
  orig: 415, 159
  offset: 0, 0
  index: -1
